# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.1
loader_version=0.15.1
# Mod Properties
mod_version=1.1
maven_group=com.github.qpcrummer
archives_base_name=slumber
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.91.1+1.20.4
